[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x5\0\0\x4Q\0\0\af\0\0\bV\0\0\x5\x5\0\0\x4Q\0\0\af\0\0\bV\0\0\0\x2\0\0\0\0\a\x80\0\0\x5\x5\0\0\x4Q\0\0\af\0\0\bV)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
