# shaders/lang/en_US.lang
#Screens
screen.Details=Details
screen.Details.comment=The little details that add that extra touch to the shader
screen.Waving=Waving
screen.Waving.comment=Enabling and disabling waving grass, leaves, ect.
screen.Clouds=Clouds
screen.Clouds.comment=Adjusting the many cloud layers in the sky
screen.Performance=Performance
screen.Performance.comment=Stuff to increase speed at the cost of quality
screen.Water=Water
screen.Water.comment=Changing the many water effects
screen.GodRays=GodRays
screen.GodRays.comment=Adjustments to the Godrays
screen.Misc=Misc
screen.Misc.comment=General little stuff that you most likely wont touch

screen.Shadows_and_Lighting_Options=Shadows and Lighting Options
screen.Surface_Options=Surface Options
screen.Sky_Options=Sky Options
screen.Lens_Effects=Lens Effects
screen.Cinematic_settings=Cinematic settings
screen.Global_Ilumination=Global Ilumination
screen.POMnSPEC=POM and SPECULAR
screen.Ice_and_Glass=Ice and Glass
screen.Atmospheric_Fog_Settings=Atmospheric Fog Settings
screen.MotionBlur_DOF=MotionBlur and DOF
screen.Volumetric_Light_Settings=Volumetric Light Settings
screen.Parallax_Water_settings=Parallax Water Settings
screen.WaterColor_and_Transparency_Settings=WaterColor and Transparency Settings
screen.POM.comment=Parallax Occlusion Mapping
screen.Light_Jitter_Settings=Light Jitter Settings
screen.2D_GodRays=2D GodRays

#Settings
options.Water_Fog_Brightness=Water Fog Brightness
option.LENS_FLARE=Lens Flare
option.LENS_FLARE.comment=Light entering a camera lens creates a similar effect.
option.BIG_RAINBOW=Big Rainbow
option.BIG_RAINBOW.comment=The Large Rainbow Flare for the lens flare.
option.MOON_GLOW=Moon Flare
option.MOON_GLOW.comment=Lens Flare for the moon.
option.ATMOSPHERIC_FOG=Atmospheric Fog
option.ATMOSPHERIC_FOG.comment=Distance Fog, makes blocks look far away.
option.CLOUD_PLANE=Cloud Plane
option.CLOUD_PLANE.comment=Old 2D clouds in SEUS 10.2, Work well when Volumetric Clouds are disabled.
option.CLOUD_PLANE_Cloud=New Cloud Plane
option.CLOUD_PLANE_Cloud.comment=New 2D clouds, thinned and a new noise patters to fit with the Volumetric Clouds.
option.CLOUD_SHADOW=Cloud Shadow
option.CLOUD_SHADOW.comment=Shadows for the clouds, Best to have on when using Dynamic Weather for best lighting results at a cost to fps
option.Continuum_2D_Clouds=Continuum 2D Clouds
option.CLOUD_PLANE_Coverage=Continuum 2D Cloud Cover
option.CloudPlane_2D_SEUS=SEUS 2D Clouds
option.CatMans_LENS_FLARE=CatMans LENS FLARE
option.LENS_FLARE_NEW=Continuum's New LensFlare
option.BLOOM_EFFECTS=BLOOM EFFECTS
option.SuperShader_LensFlare=SuperShader LensFlare
option.ContinuumNew_LensFlare=Continuum's LensFlare
option.Depth_Of_Field_LQ=Depth Of Field LQ
option.Max_Blur_Amount=Max Blur Amount
option.Aperture_Blur=Aperture Blur
option.Distant_Blur=Distant Blur
option.Distant_Blur_Amount=Distant Blur Amount
option.PARALLAX=POM
option.PARALLAX.comment=Parallax Occlusional Mapping, adds depth to blocks.
option.PARALLAX_WATER=PARALLAX WATER
option.WAVE_HEIGHT=WAVE HEIGHT
option.WAVE_HEIGHT_RAIN=WAVE HEIGHT RAIN
option.NEW_WATER_WAVES=NEW WATER WAVES
option.LQ_POM=LQ POM
option.LQ_POM.comment=Lower Quality POM, saves a few fps.
option.Light_Jitter_Speed=Light Jitter Speed
option.Light_Jitter=Light Jitter
option.Light_Jitter_Strength=Light Jitter Strength
option.Light_Jitter_Strength2=Second Light Jitter Strength
option.EVENING_FOG=Evening fog
option.EVENING_FOG.comment=Increased distance fog in the afternoons.
option.GI_QUALITY=GI Quality
option.Global_Illumination=Global Illumination
option.GI_FILTER_QUALITY=GI FILTER QUALITY
option.GI_ARTIFACT_REDUCTION=GI ARTIFACT REDUCTION
option.GODRAYS=ScreenSpace Godrays
option.GODRAYS.comment=Screen Space Godrays, 2D Godrays, Lower quality GR that are only visible when looking at the sun.
option.GTX_500_VolCloud_Fix=GTX 500 VolCloud Fix
option.HELD_LIGHT=Held Light
option.HELD_LIGHT.comment=Light Emission from emissive objects in your hand.
option.IN_SIDE_RAYS=IN SIDE RAYS
option.IN_SIDE_RAYS_NIGHT=IN SIDE RAYS NIGHT
option.MOONRAYS=ScreenSpace Moon Rays
option.MOONRAYS.comment=Screen space godrays from the moon.
option.MORNING_FOG=Morning Fog
option.MORNING_FOG.comment=Increased fog in the mornings.
option.MOTIONBLUR=Motion blur
option.MOTIONBLUR.comment=Blurred vision when the camera moves fast, your eyes do this naturally so this is disabled.
option.New_GlowStone=New GlowStone
option.New_GlowStone.comment=New darker glowstone looks better during the day.
option.NEW_SPECULAR= New Specular
option.NEW_SPECULAR.comment=New Specular which has much higher quality for supported texture packs. Chroma Hills is supported.
option.NO_ATMOSPHERIC_FOG_INSIDE=No Indoor Fog
option.NO_ATMOSPHERIC_FOG_INSIDE.comment=Disables atmospheric fog inside buildings.
option.NO_LEAVE_GRASS_LIGHTING=No Leaves/Grass lighting
option.NO_LEAVE_GRASS_LIGHTING.comment=Disables the lighting on grass and leaves to make them look better at distance
option.NO_UNDERWATER_RAYS=No Underwater Rays
option.NO_UNDERWATER_RAYS.comment=Disables godrays underwater.
option.OLD_LIGHTING_FIX=Lighting Fix
option.OLD_LIGHTING_FIX.comment=This is used to counteract the effects of old lighting being enabled, if it is not fully removed in the version of optifine.
option.VARIABLE_PENUMBRA_SHADOWS=PCSS
option.VARIABLE_PENUMBRA_SHADOWS.comment=Variable Penumbra Shadows. Makes the shadows get softer as they go down.
option.VOLUMETRIC_CLOUDS_NEW=VOLUMETRIC CLOUDS
option.Vol_Cloud_Coverage=Vol Cloud Coverage
option.VOLUMETRIC_LIGHT=VOLUMETRIC LIGHT
option.Cloud3Height=Vol Cloud Height
option.SOFT_FLUFFY_CLOUDS=Soft Fluffy Clouds
option.Volumetric_Cloud_Type=ALT Cloud Type
option.VolumeClouds_SEUS=SEUS VolumeClouds
option.Smooth_Cloud_Interaction=Smooth Cloud Interaction
option.ENABLE_SOFT_SHADOWS=Soft Shadows
option.ENABLE_SOFT_SHADOWS.comment=Soft Shadows. This overwrites pcss so disable it if you want pcss. This frays the edge of the shadows
option.USE_RANDOM_ROTATION=Random Rotation
option.USE_RANDOM_ROTATION.comment=Adds a noise to the edge of shadows and makes it transition more smoothly.
option.PARALLAX_WATER=Parallax Water
option.Water_DepthFog=Water Depth Fog
option.Water_Refraction=Water Refraction
option.WaterCaustics=Water Caustics
option.Water_TempFix=Water Temp Fix
option.SMOOTH_WATER=Smooth Water
option.SUNRISEnSET=SUNRISE and SUNSET
option.SSGODRAY_STRENGTH=ScreenSpace Godray Strengh
option.SEUS_VL=SEUS Volumetric Light
option.sky_Blue_Color=sky Blue Color
option.StainGlass_Refract=StainGlass Refract
option.StainGlass_Refract_Strength=StainGlass Refract Strength
option.ICE_Refract=ICE Refract
option.ICE_Refract_Strenght=ICE RefractStrenght
option.Ice_DepthFog=Ice DepthFog
option.ICE_Transparency=ICE Transparency
option.MOTIONBLUR_STRENGTH=MOTIONBLUR STRENGTH
option.SHADOW_MAP_BIAS=SHADOW MAP BIAS
option.SEUS_VL_Strength=SEUS VL Strength
option.shadowMapResolution=Shadow Map Resolution
option.TEXTURE_PACK_RESOLUTION=TEXTURE PACK RESOLUTION
option.TEMP_UNDERGROUND_LIGHT_FIX=TEMP UNDERGROUND LIGHT FIX
option.UnderwaterFog=Underwater Fog
option.RAIN_WATER_SPEED=Rain Water Speed

option.ShadowDist_Type=SEUS Extended Shadow
option.TEMP_Fix_Close_ShadowAcne=Temp Fix for Close ShadowAcne

# Profiles
profile.Low=Low
profile.Low.comment=Low quality. Recommended minimum Video Card is GTX 570 or Higher. 
profile.Medium=Medium
profile.Medium.comment=Medium quality. Recommended minimum Video Card is GTX 650 or Higher.
profile.Standard=Standard
profile.Standard.comment=Standard quality. Recommended minimum Video Card is GTX 680 or GTX 770 or Higher.
profile.High=High
profile.High.comment=High quality. Recommended minimum Video Card is GTX 780 or GTX 970 or Higher.
profile.Ultra=Ultra
profile.Ultra.comment=Ultra quality. Recommended minimum Video Card is GTX 980ti or Higher.
profile.Cinematic=Cinematic
profile.Cinematic.comment=Cinematic quality. WARNING NOT MEANT FOR GAMEPLAY, ONLY FOR MAKING YOUTUBE CINEMATICS! Recommended minimum Video Card is GTX 980ti or GTX 1070 or Higher.