<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>mic-cap:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>mic-cap:front-right</Target>
  </Connection>
  <Connection>
   <Source>media-out:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>media-out:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>games-out:front-left</Source>
   <Target>system:playback_3</Target>
  </Connection>
  <Connection>
   <Source>games-out:front-right</Source>
   <Target>system:playback_4</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-left</Source>
   <Target>system:playback_5</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-left</Source>
   <Target>voip-cap:front-left</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-right</Source>
   <Target>system:playback_6</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-right</Source>
   <Target>voip-cap:front-right</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
