;================;
; Polybar Config ;
;       By       ;
;   ItsOnlyCole  ;
;================;


;---------------------;
;       GENERAL       ;
;       SETTINGS      ;
;---------------------;


[colors]
  light = ${xrdb:color15:#ffffff}
  white = #FFFFFF
  transparent = #00000000

[global/wm]
  margin-top = 0
  margin-bottom = 0

[settings]
  screenchange-reload = true
  #pseudo-transparency = true
  font-0 = Overpass:syle=Bold:pixelsize=12;2.25
  font-1 = FontAwesome:pixelsize=12;1
  font-2 = Font Awesome 5 Free:style=Regular:pixelsize=12;1
  font-3 = Font Awesome 5 Free:style=Solid:pixelsize=12;1
  font-4 = Font Awesome 5 Brands:pixelsize=12;1

[bar/barTemplate]
  fixed-center = true
  dpi = 115
  bottom = false
  width = 100%
  height = 40

  offset-x = 0
  offset-y = 0

  background = ${colors.transparent}
  foreground = ${colors.white}

  overline-size = 0
  overline-color = {colors.white}
  underline-size = 2
  underline-color = ${colors.white}

  border-top-size = 10
  border-left-size = 10
  border-right-size = 10
  border-down-size = 10
  border-color = ${colors.transparent}

  spacing = 2
  padding-left = 5
  padding-right = 5

  font-0 = ${settings.font-0}
  font-1 = ${settings.font-1}
  font-2 = ${settings.font-2}
  font-3 = ${settings.font-3}
  font-4 = ${settings.font-4}

  module-margin-left = 2
  module-margin-right = 2

  wm-restack = i3

  tray-position = none
  tray-scale = 0.9
  tray-maxsize = 25
  tray-padding = 5

  modules-left =
  modules-center =
  modules-right =

;---------------------;
;       CUSTOM        ;
;        BARS         ;
;---------------------;

[bar/oryxMainBar]
  inherit = bar/oryxMainBar
  modules-left = startMenu i3
  modules-center =
  modules-right = date


;---------------------;
;       MODULES       ;
;---------------------;

[module/date]
  type = internal/date
  interval = 5

  ;Calendar Icon f073
  date =  %a %b %d
  ;Clock Icon f017
  time =  %I:%M %p

  format-prefix =
  format-prefix-foreground = ${colors.white}

  label = %date%   %time%

[module/i3]
  type = internal/i3
  format = <label-state> <label-mode>
  index-sort= true
  enable-scroll = false
  enable-click = true
  label-mode = %mode%
  label-mode-padding = 0
  label-mode-foreground = ${colors.white}

  label-focused = %index%
  label-focused-padding = 2
  label-focused-underline = ${colors.white}

  label-unfocused = %index%
  label-unfocused-padding = 2

  label-visible = %index%
  label-visible-padding = 2

  label-urgent = %index%
  label-urgent-padding = 2

[module/notifications]
  type = custom/text
  ;FontAwesome Bell f0f3
  content = 
  click-left = ~/.config/polybar/scripts/resumeNotifs.sh &
  click-right = ~/.config/polybar/scripts/pauseNotifs.sh &

[module/startMenu]
  type = custom/text
  interval = 1
  content = ""
  click-left = "jgmenu_run >/dev/null 2>&1 &"
